name: Žygimantas
email: root@nakas.dev
location:  🇪🇺
description: >
  I am a software engineer with 5+ years of experience specializing in backend and data engineering.
  Passionate about designing and building scalable, efficient systems that solve complex business 
  problems and enable data-driven decision-making.

  Skilled in architecting and implementing high-throughput ETL processes, real-time data pipelines,
  and robust APIs. Experienced in optimizing backend systems for performance and reliability,
  leveraging modern programming languages like Python and Go.

  Extensive experience deploying and managing applications on cloud platforms, including AWS, and
  working with data platforms like Snowflake. Proficient in containerization and orchestration tools
  such as Docker to streamline development and deployment workflows.
        
jobs:
  - title: Software Engineer
    company: External Tables
    start: Aug 2022 
    end: Mar 2025 
    description: >
      Started working in a startup with the same team. Got more responsibilities
      and a fast-paced environment. Honed my skills both in software development
      and data engineering. Architected, improved, and maintained various data systems
      and pipelines. Deployed various applications on AWS and Snowflake. Had a chance
      to adapt to very restrictive environments and work with previously untouched 
      tools like Ruby on Rails and Java.
    skills:
      - Go
      - Python
      - Snowflake
      - Docker
      - AWS
      - Postgres
      - dbt
      - Terraform
  - title: Software Engineer
    company: Smart Brands Lab
    start: Jun 2021 
    end: Aug 2022 
    description: >
      This is where I got into a serious and experienced software team. Probably 
      the most challenging part of my career but also the most fruitful. I've 
      worked on various projects that involved building and maintaining complex 
      systems, data pipelines, and APIs. Here, I've learned teamwork, communication,
      and problem-solving skills that have been invaluable in my career.
    skills:
      - Go
      - Python
      - Snowflake
      - Docker
      - AWS
      - Postgres
      - dbt
      - Terraform
  - title: Software Engineer
    company: Freelance 
    start: Dec 2020 
    end: Jun 2021 
    description: >
      During the pandemic I had a bit more time which I decided to use to diversify 
      my skills and get better at software development. I've worked on various projects 
      from triangular arbitrage calculations for cryptocurrencies to web scraping and
      data processing. Vast majority of my work was done in Go or Python. This is where
      I've learned communicating with customers and building software that is easy to use
      and understand.
    skills:
      - Go
      - Python
      - Docker
      - Postgres
      - Digital Ocean
  - title: Digital Marketing Specialist
    company: Hostinger
    start: Oct 2019 
    end: May 2021 
    description: >
      As strange as it sounds looking at the job title - this is the point in my career where
      software development started to become something more than a hobby. While I've worked on
      various issues related to digital marketing, due to the format of our team I was a "go to"
      person for all the things related to tech. These included writting blog posts about various
      technologies, creating custom tools for our team, or even websites depending on marketing
      needs. This is where I had a chance to learn about web development and use tools like Go and
      Python.
    skills:
      - Digital Marketing
      - Interteam Communication
      - Web Development
      - Go
      - Python
      - Docker
      - Postgres

